
MONGODB_URI= mongodb+srv://kanikasingh7482:<Epiphany8.>@cluster0.nq2eo0x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=https://localhost:3000

NEXTAUTH_SECRET=ozXKeJgKa5+tqY69kBKsuptLy3n2/OY4FzB6Yp8YZPM=